anti_spoofing_grpc_sf/my.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service ImageService {
    rpc ResizeImage (ImageRequest) returns (ResizedImage) {}

    rpc GetSpoofingResult (ImageRequest) returns (SpoofingResult) {}
}

message ImageRequest {
    bytes image_data = 1;
    float quality = 2;
}

message ResizedImage {
    bytes image_data_resized = 1;
}

message SpoofingResult {
    bool is_spoofing = 1;
    float confidence = 2;
}
