anti_spoofing_grpc_sf/my.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service ImageService {
       rpc GetSpoofingResult (ImageRequest) returns (SpoofingResult) {}
}

message ImageRequest {
    string bucket_name = 1;
    string object_name = 2;
}



message SpoofingResult {
    bool is_spoofed = 1;
    float score = 2;
    string bucket_name = 3;
    string object_name = 4;
}
